<!doctype html>
<html lang="pt">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Ação da Cidadania </title>

        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="css/slick.css"/>

        <link href="css/style.css" rel="stylesheet">
        <!-- Favicon básico -->
        <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Ícones para navegadores modernos -->
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">


    </head>
    
    <body>

      
    
        <main>

            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    

                    <a class="navbar-brand d-flex align-items-center" href="index.html">
                    <img src="images/logo.png" alt="Logo da ONG" style="height: 80px; margin-right: 10px;">
                    <strong><span>Ação</span> da cidadania – Região Metropolitana de <span>Ribeirão Preto</span></strong>
                    </a>



                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="sobre.html">História</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="contato.html">Contato</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="entidades_benef.html">Entidades Beneficiadas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="galeria.html">Galeria de Ações</a>
                            </li>
                        </ul>

                       
                    </div>
                </div>
            </nav>



            <header class="site-header section-padding-img site-header-image">
    <div class="container">
        <div class="row align-items-center">

            <!-- Título à esquerda -->
            <div class="col-lg-6 col-12 header-info">
                <h1>
                    <span class="d-block text-primary">Galeria de ações</span>
                </h1>
            </div>

        </div>
    </div>
</header>


         <section id="galeria" class="py-5">
  <div class="container">
  <div class="row g-4 justify-content-center">
    <div class="col-12 text-center">
      <h4>Compartilhamos <span>momentos de solidariedade</span> que marcaram vidas!</h4>
    </div>
    <div class="col-12">
      <p>Recebemos doações das nossas empresas parceiras, que confiam na importância do nosso trabalho. Essas doações são cuidadosamente organizadas e distribuídas entre as diversas entidades assistenciais da região, garantindo que os recursos cheguem de forma rápida, eficiente e transparente às pessoas que mais precisam, promovendo dignidade e transformação social.</p>
    </div>
       <!-- Imagem 1 -->
      <div class="col-md-6 col-12">
        <img src="images/caminhonete.jpeg" class="img-fluid rounded shadow" alt="Ação 1">
      </div>

      <!-- Imagem 2 -->
      <div class="col-md-6 col-12">
        <img src="images/leitepo.jpeg" class="img-fluid rounded shadow" alt="Ação 2">
      </div>

      <!-- Imagem 3 -->
      <div class="col-md-6 col-12">
        <img src="images/galeria.jpeg" class="img-fluid rounded shadow" alt="Ação 3">
      </div>

      <!-- Imagem 4 -->
      <div class="col-md-6 col-12">
        <img src="images/noel.jpeg" class="img-fluid rounded shadow" alt="Ação 4">
      </div>
      <!-- Imagem 5-->
      <div class="col-md-6 col-12">
        <img src="images/arrecadam.jpeg" class="img-fluid rounded shadow" alt="Ação 1">
      </div>

      <!-- Imagem 6-->
      <div class="col-md-6 col-12">
        <img src="images/suco.jpeg" class="img-fluid rounded shadow" alt="Ação 2">
      </div>

      <!-- Imagem 7-->
      <div class="col-md-6 col-12">
        <img src="images/caixas.jpeg" class="img-fluid rounded shadow" alt="Ação 3">
      </div>

      <!-- Imagem 8 -->
      <div class="col-md-6 col-12">
        <img src="images/vacina.jpeg" class="img-fluid rounded shadow" alt="Ação 4">
      </div>
      <!-- Imagem 9-->
      <div class="col-md-6 col-12">
        <img src="images/aguas.jpeg" class="img-fluid rounded shadow" alt="Ação 3">
      </div>

      <!-- Imagem 10 -->
      <div class="col-md-6 col-12">
        <img src="images/van.jpeg" class="img-fluid rounded shadow" alt="Ação 4">
      </div>
      <!-- Imagem 11-->
      <div class="col-md-6 col-12">
        <img src="images/slide1.jpeg" class="img-fluid rounded shadow" alt="Ação 3">
      </div>

      <!-- Imagem 12 -->
      <div class="col-md-6 col-12">
        <img src="images/casavovo.jpeg" class="img-fluid rounded shadow" alt="Ação 4">
      </div>
      <!-- Imagem 13-->
      <div class="col-md-6 col-12">
        <img src="images/maiscaixas.jpeg" class="img-fluid rounded shadow" alt="Ação 3">
      </div>

      <!-- Imagem 14 -->
      <div class="col-md-6 col-12">
        <img src="images/doacao.jpeg" class="img-fluid rounded shadow" alt="Ação 4">
      </div>


      <!-- Adicione mais imagens repetindo o padrão acima -->

    </div>
  </div>
</section>




        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-10 me-auto mb-4">
                        <h4 class="text-white mb-3"><a href="index.html">Ação</a> da Cidadania</h4>
                        <p class="copyright-text text-muted mt-lg-5 mb-4 mb-lg-0">Copyright © 2025 <strong>Ação da Cidadania - Região Metropolitana de Ribeirão Preto</strong></p>
                        <br>
                       
                    </div>

                    <div class="col-lg-5 col-8">
                        <h5 class="text-white mb-3">Links</h5>
                    
                        <ul class="footer-menu d-flex flex-wrap">
                            <li class="footer-menu-item"><a href="index.html" class="footer-menu-link">Início</a></li>
                            <li class="footer-menu-item"><a href="sobre.html" class="footer-menu-link">Sobre</a></li>
                            <li class="footer-menu-item"><a href="contato.html" class="footer-menu-link">Contato</a></li>
                            <li class="footer-menu-item"><a href="entidades_benef.html" class="footer-menu-link">Entidades Beneficiadas</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-4">
                        <h5 class="text-white mb-3">Redes</h5>

                        <ul class="social-icon">

                            <li><a href="#" class="social-icon-link bi-whatsapp"></a></li>
                            
                        </ul>
                    </div>

                </div>
            </div>
        </footer>
          
    </body>
</html>
